# Face-Recognition-App

./: README.md
AppTier/: pom.xml
AppTier/src/main/java/applicationtier/: AppTierMain.java
pythonwebtier/flaskr/: __init__.py  controller.py
workload_generator/: README.md  multithread_workload_generator.py  nodejs_server.js  old_multithread_workload_generator_verify_results_updated.py  php_server.php  workload_generator.py
